# ENVIRONMENT VARIABLES
AUTH0_DOMAIN = 'dev-8k40iyh463cak2t8.uk.auth0.com'
#API_IDENTIFIER = 'https://your-api-identifier.com'
AUTH0_CLIENT_ID = 'oqd0gYFJUG9LpDTuQb2lurRKacGz5YJe'
AUTH0_CLIENT_SECRET = 'ioCWI4gmkAve4by5I8_GgtIwSoOzO4h1RhBDCQ8K688z9IuxP0-r4p5rjIsme5Ve'
```
